<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Walk through the world with us</title>
  <style>
    * { 
      margin: 0;
      padding: 0;
    }
    body { 
      color: black;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 100vw;
      height: 100vh ;

      background-image: url(img/emile-seguin-R9OueKOtGGU-unsplash\ 1.png);
      background-size: contain;
      background-position: center;
    }

    .center { 
      width: 606px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .center h1 { 
      font-size: 80px;
      text-align: center;
    }

    .center p { 
      font-size: 24px;
      margin-top: 32px;
      text-align: center;
    }


    button { 
      padding: 18px 40px;
      border: none;
      border-radius: 50px;
      background-color: black;
      color: white;
      font-size: 18px;
      margin-top: 32px;
      cursor: pointer;
      width: 180px;
    }
  </style>
</head>
<body>
    <main>
      <div class="center">
      <h1>Walk through the world with us</h1>
      <p>As we walk through the world, we are confronted with a multitude of different experiences and perspectives. Each step takes us to new places, allows us to discover unique cultures and exposes us to a rich and fascinating diversity.</p>
      <button>Get started</button>
    </div>
    </main>
</body>
</html>